{
  "keywords": [
    {
      "name": "일학습병행",
      "color": "#3498db",
      "enabled": true
    },
    {
      "name": "한국산업인력공단",
      "color": "#2c3e50",
      "enabled": true
    }
  ],
  "receivers": [],
  "settings": {
    "similarity_threshold": 0.5,
    "max_articles_per_keyword": 50
  }
}